SecRuleEngine DetectionOnly
SecRequestBodyAccess On
SecResponseBodyAccess Off

SecAuditEngine On
SecAuditLogFormat JSON
SecAuditLogType Serial
SecAuditLog /var/log/modsec/modsec_audit.json
SecAuditLogParts ABDEFHIJZ

Include /etc/nginx/modsec/crs-setup.conf
Include /etc/nginx/modsec/owasp-crs/rules/*.conf
